.section__discription{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 0.9rem;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--section-overlay);
  padding: 0.5rem;
  border-radius:0.4rem; 

}
.discription__card-icon{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1px;
  margin-bottom: 1px;
}
.discription__card-icon>small{
  text-transform: capitalize;
}
@media screen and (max-width: 1024px){
  .section__discription{
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
  }
}
.time{
  
  width: 22rem ;
  height: 30px;
  text-align: center;
  background-color: rgb(0, 0, 0,0.5);
  border-radius:2rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 10px;
  /* margin-left:35%; */
  color: aliceblue;
  justify-content: space-between;
}